DATABASE_URL="postgres://postgres:5134957@localhost:5432/physiotrack"


# Disable backups entirely
BACKUP_ENABLED=true

# Disable startup backup only
BACKUP_ON_STARTUP=true

# Use custom backup location
BACKUP_DIRECTORY="F://Database_backups"

# Use compressed format by default (sql / compressed)
BACKUP_FORMAT=sql

# Keep backups for 30 days
BACKUP_RETENTION_DAYS=30